{
  "version": 2,
  "standing_height": 200,
  "facing": 1,
  "frames": {
    "idle": [
      76,
      206
    ],
    "blink": [
      79,
      206
    ],
    "sit": [
      76,
      205
    ],
    "happy": [
      76,
      206
    ],
    "held": [
      83,
      206
    ],
    "sit_1": [
      74,
      198
    ],
    "happy_1": [
      67,
      212
    ],
    "fall": [
      74,
      193
    ],
    "sleep": [
      72,
      187
    ],
    "idle_0": [
      78,
      206
    ],
    "idle_1": [
      79,
      206
    ],
    "happy_0": [
      75,
      202
    ],
    "happy_2": [
      64,
      187
    ],
    "held_0": [
      77,
      217
    ],
    "held_1": [
      78,
      219
    ],
    "sleep_0": [
      73,
      194
    ],
    "sleep_1": [
      76,
      188
    ],
    "wave_0": [
      75,
      204
    ],
    "wave_1": [
      76,
      204
    ],
    "skill_0": [
      77,
      204
    ],
    "skill_1": [
      77,
      205
    ],
    "run_0": [
      81,
      202
    ],
    "run_1": [
      81,
      202
    ],
    "caught": [
      74,
      205
    ],
    "walk_0": [
      76,
      201
    ],
    "walk_1": [
      76,
      203
    ],
    "walk_2": [
      76,
      197
    ],
    "walk_3": [
      76,
      203
    ],
    "walk_4": [
      76,
      201
    ],
    "walk_5": [
      77,
      203
    ],
    "walk_6": [
      76,
      197
    ],
    "walk_7": [
      76,
      200
    ],
    "walk_8": [
      75,
      199
    ],
    "walk_9": [
      76,
      203
    ],
    "walk_10": [
      75,
      203
    ],
    "walk_11": [
      75,
      203
    ]
  },
  "sources": [
    "Gemini_Generated_Image_w9b67cw9b67cw9b6.png",
    "sakuya1.png",
    "sakuya2.png",
    "sakuya3.png",
    "sakuya_run.png",
    "sakuya_run.png"
  ],
  "walk_cycles": 2
}