{
  "version": 2,
  "standing_height": 200,
  "facing": 1,
  "frames": {
    "idle_0": [
      86,
      206
    ],
    "idle_1": [
      86,
      212
    ],
    "blink": [
      85,
      208
    ],
    "bow": [
      84,
      202
    ],
    "walk_0": [
      83,
      227
    ],
    "walk_1": [
      89,
      227
    ],
    "walk_2": [
      87,
      227
    ],
    "walk_3": [
      87,
      227
    ],
    "skill_0": [
      87,
      231
    ],
    "skill_1": [
      83,
      229
    ],
    "caught": [
      85,
      231
    ],
    "happy": [
      84,
      231
    ]
  },
  "sources": [
    "sunnymilk2.png"
  ]
}