{
  "version": 2,
  "standing_height": 200,
  "facing": 1,
  "frames": {
    "sakura": [
      100,
      200
    ],
    "lantern": [
      62,
      205
    ],
    "fox": [
      60,
      203
    ],
    "omikuji_rack": [
      88,
      181
    ],
    "ema_rack": [
      88,
      184
    ],
    "umbrella": [
      85,
      194
    ],
    "temizuya": [
      95,
      169
    ],
    "furin": [
      47,
      176
    ],
    "saisen_box": [
      85,
      154
    ]
  },
  "sources": [
    "item1.png"
  ]
}