{
  "version": 2,
  "standing_height": 200,
  "facing": 1,
  "frames": {
    "idle_0": [
      88,
      206
    ],
    "idle_1": [
      89,
      208
    ],
    "blink": [
      89,
      206
    ],
    "walk_0": [
      90,
      210
    ],
    "walk_1": [
      88,
      210
    ],
    "walk_2": [
      88,
      209
    ],
    "walk_3": [
      89,
      204
    ],
    "walk_4": [
      86,
      204
    ],
    "walk_5": [
      87,
      205
    ],
    "sit_0": [
      79,
      169
    ],
    "sit_1": [
      79,
      169
    ],
    "fall": [
      97,
      156
    ],
    "happy_0": [
      68,
      166
    ],
    "happy_1": [
      68,
      182
    ],
    "happy_2": [
      64,
      197
    ],
    "happy_3": [
      68,
      167
    ],
    "held_1": [
      83,
      180
    ],
    "held_2": [
      89,
      206
    ],
    "sleep_0": [
      90,
      192
    ],
    "sleep_1": [
      94,
      188
    ],
    "wave_0": [
      88,
      199
    ],
    "wave_1": [
      91,
      202
    ],
    "skill_0": [
      90,
      204
    ],
    "skill_1": [
      88,
      202
    ],
    "run_0": [
      92,
      206
    ],
    "run_1": [
      92,
      206
    ],
    "caught": [
      81,
      204
    ]
  },
  "sources": [
    "flan2.png",
    "flan3.png",
    "flan4.png"
  ]
}