{
  "version": 2,
  "standing_height": 200,
  "facing": 1,
  "frames": {
    "idle_0": [
      89,
      206
    ],
    "idle_1": [
      88,
      207
    ],
    "blink": [
      88,
      206
    ],
    "bow": [
      85,
      199
    ],
    "walk_0": [
      90,
      222
    ],
    "walk_1": [
      90,
      219
    ],
    "walk_2": [
      89,
      222
    ],
    "walk_3": [
      90,
      222
    ],
    "skill_0": [
      91,
      219
    ],
    "skill_1": [
      91,
      225
    ],
    "caught": [
      89,
      219
    ],
    "happy": [
      89,
      219
    ]
  },
  "sources": [
    "starsapphire2.png"
  ]
}