{
  "version": 2,
  "standing_height": 200,
  "facing": 1,
  "frames": {
    "idle_0": [
      80,
      206
    ],
    "idle_1": [
      79,
      204
    ],
    "blink": [
      80,
      206
    ],
    "sit_0": [
      78,
      188
    ],
    "sit_1": [
      79,
      187
    ],
    "fall": [
      111,
      170
    ],
    "happy_0": [
      73,
      193
    ],
    "happy_1": [
      63,
      206
    ],
    "happy_2": [
      69,
      226
    ],
    "happy_3": [
      69,
      195
    ],
    "held_0": [
      94,
      205
    ],
    "held_1": [
      79,
      205
    ],
    "held_2": [
      73,
      205
    ],
    "sleep_0": [
      77,
      184
    ],
    "sleep_1": [
      79,
      179
    ],
    "wave_0": [
      78,
      199
    ],
    "wave_1": [
      80,
      203
    ],
    "skill_0": [
      96,
      202
    ],
    "skill_1": [
      97,
      203
    ],
    "run_0": [
      82,
      204
    ],
    "run_1": [
      81,
      204
    ],
    "caught": [
      79,
      206
    ],
    "walk_0": [
      71,
      197
    ],
    "walk_1": [
      71,
      197
    ],
    "walk_2": [
      72,
      197
    ],
    "walk_3": [
      71,
      197
    ],
    "walk_4": [
      65,
      205
    ],
    "walk_5": [
      65,
      207
    ],
    "walk_6": [
      65,
      203
    ],
    "walk_7": [
      65,
      205
    ]
  },
  "sources": [
    "sanae2.png",
    "sanae3.png",
    "sanae4.png",
    "sanae_run.png",
    "sanae_run.png"
  ],
  "walk_cycles": 1
}