{
  "version": 2,
  "standing_height": 200,
  "facing": 1,
  "frames": {
    "idle_0": [
      79,
      206
    ],
    "idle_1": [
      79,
      204
    ],
    "blink": [
      79,
      206
    ],
    "walk_0": [
      81,
      206
    ],
    "walk_1": [
      80,
      206
    ],
    "walk_2": [
      81,
      205
    ],
    "walk_3": [
      83,
      204
    ],
    "walk_4": [
      82,
      204
    ],
    "walk_5": [
      83,
      204
    ],
    "sit_0": [
      77,
      188
    ],
    "sit_1": [
      77,
      187
    ],
    "fall": [
      102,
      170
    ],
    "happy_0": [
      72,
      193
    ],
    "happy_1": [
      64,
      206
    ],
    "happy_2": [
      69,
      226
    ],
    "happy_3": [
      69,
      195
    ],
    "held_0": [
      89,
      205
    ],
    "held_1": [
      79,
      205
    ],
    "held_2": [
      71,
      205
    ],
    "sleep_0": [
      77,
      184
    ],
    "sleep_1": [
      76,
      179
    ],
    "wave_0": [
      79,
      199
    ],
    "wave_1": [
      80,
      203
    ],
    "skill_0": [
      100,
      202
    ],
    "skill_1": [
      99,
      203
    ],
    "run_0": [
      81,
      204
    ],
    "run_1": [
      81,
      204
    ],
    "caught": [
      80,
      206
    ]
  },
  "sources": [
    "sanae2.png",
    "sanae3.png",
    "sanae4.png"
  ]
}